CPN_TEMPLATE_FILE=C:/Users/DELL-1809/Documents/CPN Project/empty.cpn

TEMPLATE_PLACE=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_place.xml
TEMPLATE_TRANS=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_trans.xml
TEMPLATE_ARC=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_arc.xml

TEMPLATE_FORMAT_AND=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_template_and.xml
TEMPLATE_FORMAT_XOR=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_template_xor.xml
TEMPLATE_FORMAT_OR=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_template_or.xml