CPN_TEMPLATE_FILE=C:/Users/DELL-1809/Documents/CPN Project/empty.cpn

TEMPLATE_PLACE=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_place.xml
TEMPLATE_TRANS=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_trans.xml
TEMPLATE_ARC=C:/Users/DELL-1809/Documents/CPN Project/element/cpn_arc.xml